# rebalancing-erro-kafka-streams-micronaut

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/groovy/rebalancing/erro/kafka/streams/micronaut/: Application.groovy  PortalKStreams.groovy  TopicosConstants.groovy
src/main/resources/: application.yml
src/test/groovy/rebalancing/erro/kafka/streams/micronaut/: AppTest.groovy
